<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Top Premier League Players</title>
    <meta name="description" content="Premer League strikers stat comparison with D3.js">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <link rel=preconnect>
  </head> 
  
  <body>

    <header>
      <h1>Top Premier League Players</h1>
    
      <form>
    
        <select name="valueX">
          <option value="goals">Total goals scored</option>
          <option value="apps">Appearances</option>
          <option value="minutes" selected>Number of minutes played</option>
          <option value="shots">Shots taken</option>
          <option value="on">Shots on target</option>
          <option value="pens">Penalty goals scored</option>
        </select>
    
        <span>vs</span>
    
         <select name="valueY">
          <option value="goals">Total goals scored</option>
          <option value="apps">Appearances</option>
          <option value="minutes">Number of minutes played</option>
          <option value="shots" selected>Shots taken</option>
          <option value="on">Shots on target</option>
          <option value="pens">Penalty goals scored</option>
        </select>
          
      </form>
    
    </header>

    <svg>
      <!-- <defs id="mdef">
        <pattern id="image" x="0" y="0" height="40" width="40">
          <image x="0" y="0" width="40" height="40" xlink:href="https://media.api-sports.io/football/players/1485.png"></image>
        </pattern>
      </defs> -->
    </svg>

  </body>

  <script src="d3.min.js"></script>
  <script src="data.js"></script>
 
</html>

